server.port=8081

# db properties
spring.datasource.url=jdbc:mysql://localhost:3306/pet_shop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
